1.

def check_score(l):
    d = {'#': 5, 'O' : 3, 'X' : 1, '!' : -1 , '!!' : -3 , '!!!' : -5}
    score = 0
    for sub_list in l:
        for i in sub_list:
            score += d[i]
            
    if score < 0:
        return 0
    else:
        return score
    
print(check_score([["#", "!"], ["!!", "X"]]))
print(check_score([ ["!!!", "O", "!"], ["X", "#", "!!!"], ["!!", "X", "O"] ]))
print(check_score([["#","#","#"],["!!","!!","!!"],["!!!","!!!"],["X"]]))

2.


def combinations(*args):
    n = 1
    
    for i in args:
        n *= i
        
    return n

print(combinations(2, 3))

print(combinations(3, 7, 4))

print(combinations(2, 3, 4, 5))

3.

def encode_morse(s):
    char_to_dots = { 'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....', 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-', 'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..', ' ': ' ', '0': '-----', '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....', '6': '-....', '7': '--...', '8': '---..', '9': '----.', '&': '.-...', "'": '.----.', '@': '.--.-.', ')': '-.--.-', '(': '-.--.', ':': '---...', ',': '--..--', '=': '-...-', '!': '-.-.--', '.': '.-.-.-', '-': '-....-', '+': '.-.-.', '"': '.-..-.', '?': '..--..', '/': '-..-.' }
    result = ""
    
    for letter in s:
        if letter != ' ':
            result += ' ' + char_to_dots[letter]
        
    return result    

print(encode_morse("EDABBIT CHALLENGE"))
print(encode_morse("HELP ME !"))


4.

def prime(n):
    if n == 1:
        return False
    if n == 2:
        return True
    else:
        for i in range(2,n):
            if n % i == 0:
                return False
            return True

print(prime(11))
print(prime(56963))
print(prime(1234))

5.

def to_boolean(s):
    char_list = list(map(chr,range(97,123)))
    boolean_list = []
    
    for letter in s.lower():
        if (char_list.index(letter) + 1) % 2 == 0:
            boolean_list.append(False)
        else:
            boolean_list.append(True)
            
    return boolean_list

print(to_boolean("loves"))
print(to_boolean("tesh"))
print(to_boolean("deep"))